//! Iced messages covering GUI state transitions and asynchronous results.

use super::*;

#[derive(Debug, Clone)]
pub(crate) enum Message {
    Edit(pane_grid::Pane, text_editor::Action),
    BrowserLocalTreeToggle(PathBuf),
    BrowserLocalTreeSelected(PathBuf, bool),
    BrowserLocalTreeActivated(PathBuf, bool),
    #[cfg_attr(test, allow(dead_code))]
    BrowserTreeRowsLoaded {
        generation: u64,
        result: Result<Vec<GuiFileTreeRowModel>, String>,
    },
    #[cfg_attr(test, allow(dead_code))]
    BrowserLoaded {
        generation: u64,
        result: Result<GuiBrowserLoadResult, String>,
    },
    BrowserParentRequested,
    BrowserRefreshRequested,
    BrowserCreateFileRequested,
    BrowserCreateDirectoryRequested,
    BrowserDeleteSelectedRequested,
    BrowserWidthChanged(f32),
    SelectLeftPanelMode(GuiLeftPanelMode),
    PaneClicked(pane_grid::Pane),
    PaneResized(pane_grid::ResizeEvent),
    PaneDragged(pane_grid::DragEvent),
    NewTileRequested,
    OpenPromptRequested,
    #[cfg(test)]
    OpenDialogSelected(Option<PathBuf>),
    OpenDialogSelectedAsync(Option<PathBuf>),
    SaveAsPromptRequested,
    SaveAsDialogSelected(Option<PathBuf>),
    OpenDialogCompleted {
        path: PathBuf,
        result: Result<Box<TextDocument>, String>,
    },
    SaveActiveTileCompleted {
        tile_id: GuiTileId,
        result: Result<GuiSaveResult, String>,
    },
    #[cfg_attr(test, allow(dead_code))]
    SaveActiveTileAsCompleted {
        tile_id: GuiTileId,
        requested_path: PathBuf,
        result: Result<GuiSaveResult, String>,
    },
    ManagedNoteClicked(usize),
    ManagedNoteDeleteClicked(usize),
    ExternalFileCheckTick,
    ExternalFileCheckCompleted(Vec<GuiExternalFileCheckResult>),
    ReaderScrollTick,
    UnlockExternalEdit(GuiTileId),
    WorkspaceProjectClicked(usize),
    WorkspaceProjectNewWindowClicked(usize),
    WorkspaceProjectDeleteClicked(usize),
    SaveCurrentWorkspaceProject,
    WorkspaceProjectNameChanged(String),
    SaveNamedWorkspaceProject,
    RestoreLastWorkspaceChanged(bool),
    ShowLineNumbersChanged(bool),
    WrapLinesChanged(bool),
    SearchCaseSensitiveChanged(bool),
    ReaderModeChanged(bool),
    ReaderSpeedChanged(u16),
    CycleGuiFontFamily,
    GuiFontSizeChanged(u16),
    GuiUiFontSizeChanged(u16),
    RefreshWorkspaceProjects,
    PathPromptChanged(String),
    SubmitPathPrompt,
    CancelPathPrompt,
    DismissStartupHelp,
    SaveRequested,
    ToggleBrowser,
    ClosePane(pane_grid::Pane),
    CloseActivePane,
    QuitRequested(window::Id),
    ToggleMinimizePane(pane_grid::Pane),
    RestoreMinimizedTile(GuiTileId),
    ToggleActiveMinimize,
    ToggleMaximizePane(pane_grid::Pane),
    ToggleActiveMaximize,
    MoveActivePane(pane_grid::Direction),
    MovePane(pane_grid::Pane, pane_grid::Direction),
    CycleTheme,
    CycleSyntaxTheme,
    SearchQueryChanged(String),
    SearchHistorySelected(String),
    GoToLineQueryChanged(String),
    SearchNext,
    SearchPrevious,
    GoDocumentStart,
    GoDocumentEnd,
    GoToLineRequested,
    ScrollActiveEditorViewport(i32),
    ReplacementEditorInputs(Vec<GuiEditorReplacementInput>),
    ReplacementEditorIme(input_method::Event),
    ToggleReplacementOverwriteMode,
    ReplacementEditorWheelScrolled(pane_grid::Pane, i32),
    ReplacementEditorPointerMoved(pane_grid::Pane, GuiEditorReplacementMousePoint),
    ReplacementEditorBodyPointerMoved(
        pane_grid::Pane,
        GuiEditorReplacementMousePoint,
        GuiEditorDragEdge,
    ),
    ReplacementEditorPointerPressed(pane_grid::Pane),
    ReplacementEditorPointerReleased(pane_grid::Pane),
    ReplacementEditorDragTick,
    ReplacementEditorGlobalPointerReleased,
    ReplacementEditorScrollbarMoved(pane_grid::Pane, f32, GuiEditorScrollbarModel),
    ReplacementEditorScrollbarPressed(pane_grid::Pane),
    ReplacementEditorScrollbarReleased(pane_grid::Pane),
    MenuCommand(GuiMenuCommand),
    ClipboardPasted(Option<String>),
    QuitLatestWindow(Option<window::Id>),
    WindowCloseRequested(window::Id),
}
